<!DOCTYPE html>
<html lang="bg">
  <head>
    <title>Писмо в бутилка</title>

    <meta property="og:title" content="Писмо в бутилка">
    <meta property="og:description" content="В духа на новогодишните обещания, когато се заричаме да правим много неща, понякога забравяме да помислим как можем да сме по-добри." />
    <meta property="og:image" content="images/page.png" />
    <meta property="og:image:alt" content="Снимка на екрана на Писмо в бутилка" />
    <meta property="og:image:width" content="800" />
    <meta property="og:image:height" content="446" />

    <link rel="shortcut icon" type="image/png" href="images/hand.png"/>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style type="text/css">
      body, html {
        padding: 0;
        margin: 0;
        background-color: #3493d0;
        color: #fff;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      p {
        line-height: 150%;
      }

      header,
      footer,
      section {
        padding: 4em 1em;
      }

      section.white {
        color: #3390cf;
        background-color: #fff;
        background-image: url("images/top-wave.png"), url("images/bottom-wave.png");
        background-repeat: repeat-x, repeat-x;
        background-position: top left, bottom left;
        -webkit-background-size: 4em;
        -o-background-size: 4em;
        background-size: 4em;
      }

      .content {
        max-width: 650px;
        margin: 0 auto;
      }

      header {
        text-align: center;
        position: relative;
      }

      header .bottle {
        position: absolute;
        right: 10%;
        bottom: -1.3em;
        width: 7em;
        height: 7em;
      }

      h1 {
        text-transform: uppercase;
        font-size: 2.8rem;
        max-width: 11em;
        margin: 0 auto;
        font-weight: 500;
        letter-spacing: 0.02em;
      }

      .intro {
        text-align: center;
      }

      p {
        font-size: 0.9em;
      }

      h2 {
        text-transform: uppercase;
        font-size: 2rem;
        font-weight: 500;
      }

      h2 span {
        color: #f47d20;
        font-size: 6rem;
        font-weight: bold;
        float: left;
        line-height: 0.8em;
        margin-right: 0.15em;
      }

      footer {
        padding-bottom: 7em;
        text-align: center;
        background: url("images/hand.png") 50% 100% no-repeat;
        -webkit-background-size: 5em;
        -o-background-size: 5em;
        background-size: 5em;
      }

      footer h3 {
        font-size: 1.8rem;
        font-weight: 500;
      }

      footer a {
        color: #fff;
        text-decoration: underline;
      }

      footer a:hover {
        color: #f47d20;
      }

      form {
        margin: 2em 0;
      }

      form .mc-field-group {
        margin: 1em 0;
      }

      form label {
        float: left;
      }

      form .field {
        margin-left: 8em;
      }

      form .field input.text,
      form .field input.email,
      form .field textarea {
        font-size: 1rem;
        padding: 0.1em;
        width: 100%;
        border: 3px solid #f47d20;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }

      form ul {
        list-style-type: none;
        padding-left: 0;
      }

      form ul li {
        display: block;
        margin: 0.5em 0;
      }

      form label.inline {
        float: none;
        margin-left: 0.3em;
      }

      form .field.submit {
        margin-top: 2em;
      }

      form input.button {
        font-size: 1rem;
        padding: 0.7em 2em;
        letter-spacing: 0.05em;
        border: solid 0 white;
        text-transform: uppercase;
        background-color: #3390ce;
        color: #fff;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
      }

      @media (max-width: 600px) {
        header,
        footer,
        section {
          padding: 3em 1em;
        }

        h1 {
          font-size: 2rem;
        }

        header .bottle {
          width: 4em;
          height: 4em;
          right: 14%;
        }

        footer {
          padding: 1em 1em 7em 1em;
        }

        footer h3 {
          font-size: 1.5rem;
        }

        form label {
          float: none;
          display: block;
          margin-bottom: 0.5em;
        }

        form label.inline {
          display: inline;
          margin-bottom: 0;
        }

        form .field {
          margin-left: 0;
        }

        form input.button {
          letter-spacing: 0;
          padding: 0.7em 1em;
          width: 100%;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="content">
        <h1>Писмо в бутилка до тебе си</h1>
      </div>

      <img src="images/bottle.png" class="bottle">
    </header>

    <section class="intro white">
      <div class="content">
        <p>
          В духа на новогодишните обещания, когато се заричаме да спрем цигарите,
          да отслабнем, да си намерим нова работа, понякога забравяме да помислим как
          можем да сме по-добри хора. И в общия случай, през април вече сме
          забравили какво сме си обещали.
          <br>
          Хайде заедно да променим това.
        </p>
      </div>
    </section>

    <section class="step-one">
      <div class="content">
        <h2>
          <span>1</span>
          Напиши<br>
          обещание
        </h2>

        <p>
          Напиши обещание до себе си как ще използваш времето си през 2018,
          за да станеш по-добър към другите. На кого ще помогнеш, на кого ще се
          обаждаш по-често, с кого ще се сдобриш – каквото и да е твоето нещо.
        </p>
      </div>
    </section>

    <section class="step-two white">
      <div class="content">
        <h2>
          <span>2</span>
          Ние ти<br>
          напомняме
        </h2>

        <p>
          Ние ще ти пратим обещанието ти на два пъти през годината - на 1 юли и на 31 декември, за да ти напомним.
        </p>

        <!-- Begin MailChimp Signup Form -->
        <form action="https://timeheroes.us10.list-manage.com/subscribe/post?u=59da4539598b37e9132db02cd&amp;id=d7a4a0871e" method="post" target="_blank">
          <div class="mc-field-group">
            <label for="mce-NAME">Име:</label>
            <div class="field">
              <input type="text" value="" name="NAME" id="mce-NAME" class="text">
            </div>
          </div>

          <div class="mc-field-group">
            <label for="mce-PROMISE">Обещание:</label>
            <div class="field">
              <textarea name="PROMISE" id="mce-PROMISE" rows="6"></textarea>
            </div>
          </div>

          <div class="mc-field-group">
            <label for="mce-EMAIL">Имейл:</label>
            <div class="field">
              <input type="email" value="" name="EMAIL" id="mce-EMAIL" class="email">
            </div>
          </div>

          <div class="mc-field-group input-group">
            <div class="field">
              <span class="label">Можем ли да публикуваме обещанието ти в интернет (напълно анонимно)?</span>
              <ul>
                <li><input type="radio" value="Да" name="PUBLISH" id="mce-PUBLISH-0"><label class="inline" for="mce-PUBLISH-0">Да.</label></li>
                <li><input type="radio" value="Не" name="PUBLISH" id="mce-PUBLISH-1"><label class="inline" for="mce-PUBLISH-1">Не.</label></li>
              </ul>
            </div>
          </div>

          <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_59da4539598b37e9132db02cd_d7a4a0871e" tabindex="-1" value=""></div>

          <div class="field submit">
            <input type="submit" value="Сложи в бутилка и пусни" name="subscribe" id="mc-embedded-subscribe" class="button">
          </div>
        </form>
        <!--End mc_embed_signup-->
      </div>
    </section>

    <footer>
      <div class="content">
        <h3>Щастлива нова година!</h3>

        <a href="https://timeheroes.org/">
          <strong>TimeHeroes. Прави повече добро.</strong>
        </a>
      </div>
    </footer>
  </body>
</html>
